[metadata]
name = app
version = 0.0.13

[options]
packages =
  app
  app_worker
install_requires =
  requests
  Flask >= 1.1.2
  SQLAlchemy >= 1.3.22
  Flask-Login >= 0.5.0
  psycopg2 >= 2.8.6
  wget >= 3.2
  celery[redis] >= 5.0.5
  importlib; python_version >= "3.7"
